{
  "id": "com.codingmammoth.soundtouchbridge",
  "version": "0.5.0",
  "compatibility": ">=5.0.0",
  "platforms": [
    "local"
  ],
  "sdk": 3,
  "brandColor": "#222222",
  "name": {
    "en": "SoundTouch Bridge"
  },
  "description": {
    "en": "Local preset and stream bridge for Bose SoundTouch speakers."
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "category": "music",
  "tags": {
    "en": [
      "bose",
      "soundtouch",
      "radio",
      "music",
      "upnp"
    ]
  },
  "author": {
    "name": "CodingMammoth"
  },
  "homepage": "https://github.com/codingmammoth/SoundTouchBridge#readme",
  "support": "https://github.com/codingmammoth/SoundTouchBridge/issues",
  "source": "https://github.com/codingmammoth/SoundTouchBridge",
  "bugs": {
    "url": "https://github.com/codingmammoth/SoundTouchBridge/issues"
  },
  "api": {
    "getPresetDevices": {
      "method": "GET",
      "path": "/preset-devices"
    },
    "searchStations": {
      "method": "POST",
      "path": "/stations/search"
    },
    "testRandomPreset": {
      "method": "POST",
      "path": "/presets/random/test"
    },
    "savePreset": {
      "method": "POST",
      "path": "/presets"
    },
    "updatePreset": {
      "method": "PUT",
      "path": "/presets"
    },
    "getDiagnostics": {
      "method": "POST",
      "path": "/diagnostics"
    },
    "setDebugLogging": {
      "method": "POST",
      "path": "/debug-logging"
    }
  }
}
