{
  "name": "soundtouch-bridge",
  "version": "0.5.0",
  "description": "Homey Pro bridge for Bose SoundTouch preset buttons and webstreams.",
  "main": "app.js",
  "homepage": "https://github.com/codingmammoth/SoundTouchBridge#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codingmammoth/SoundTouchBridge.git"
  },
  "bugs": {
    "url": "https://github.com/codingmammoth/SoundTouchBridge/issues"
  },
  "scripts": {
    "validate": "homey app validate",
    "run": "homey app run",
    "test:stream-protocol": "node scripts/test-stream-protocol.js",
    "test": "node --check app.js && node --check api.js && node --check drivers/soundtouch/driver.js && node --check drivers/soundtouch/device.js && node --check lib/soundtouch-client.js && node --check lib/radio-browser-client.js && node --check scripts/test-stream-protocol.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "homey": "^3.10.0"
  },
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "license": "MIT"
}
